# cursor-mirror

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
poc/cursor-prediction-runtime-thread-check/: final-report.md  supervisor-log.md
poc/cursor-prediction-v10/: README.md  experiment-log.md  experiment-plan.md  final-report.md  phase-0-dataset.json  phase-0-dataset.md  phase-1-baselines.json  phase-1-baselines.md  phase-2-candidates.json  phase-2-distribution.json  phase-2-distribution.md  phase-2-regression-anatomy.json  phase-2-regression-anatomy.md  phase-2-safe-gates.json  phase-2-safe-gates.md  phase-3-learned-gates.json  phase-3-learned-gates.md  phase-3-test-breakdown.json  phase-3-test-breakdown.md  phase-4-breakdown.json  phase-4-breakdown.md  phase-4-pareto-frontier.json  phase-4-pareto-frontier.md  phase-5-ml-teachers.json  phase-5-ml-teachers.md  phase-5-runtime-shape.json  phase-5-runtime-shape.md  phase-6-runtime-candidate.json  phase-6-runtime-candidate.md  phase-6-strict-distillation.json  phase-6-strict-distillation.md  phase-7-real-trace-breakdown.json  phase-7-real-trace-breakdown.md  phase-7-real-trace.json  phase-7-real-trace.md  phase-8-real-gate.json  phase-8-real-gate.md  phase-8-synthetic-real-gap.json  phase-8-synthetic-real-gap.md  scores.json
poc/cursor-prediction-v11/: README.md
poc/cursor-prediction-v12/: README.md  final-report.md  scores.json
poc/cursor-prediction-v13/: README.md  notes.md  report.md  scores.json  strict-holdout-report.md  strict-holdout-scores.json
poc/cursor-prediction-v14/: README.md  notes.md  report.md  scores.json
poc/cursor-prediction-v15/: README.md  notes.md  report.md  scores.json
poc/cursor-prediction-v16/: README.md  notes.md  report.md  scores.json
poc/cursor-prediction-v17/: README.md  experiment-log.md  experiment-plan.md
poc/cursor-prediction-v17/step-08-csharp-chronological-replay/harness/: CursorReplayHarness.csproj  Program.cs
poc/cursor-prediction-v18/: README.md  experiment-log.md  experiment-plan.md
poc/cursor-prediction-v19/: README.md  experiment-log.md  interim-summary.md
poc/cursor-prediction-v19/step-04-reproduction/harness/: Program.cs  Step04ReproductionHarness.csproj
poc/cursor-prediction-v2/: experiment-plan.md  supervisor-log.md
poc/cursor-prediction-v20/: README.md
poc/cursor-prediction-v21/: README.md  report.md
poc/cursor-prediction-v22-calibrator-closed-loop/: README.md  experiment-plan.md  report.md
poc/cursor-prediction-v23-runtime-wake-stability/: README.md
poc/cursor-prediction-v24-multi-horizon-mlp/: README.md  experiment-plan.json  final-report.md
poc/cursor-prediction-v25-runtime-horizon-training/: README.md  experiment-plan.json  final-report.md
poc/cursor-prediction-v26-guard-free-model/: README.md  final-report.md
poc/cursor-prediction-v27-sequence-stop-loss/: README.md  final-report.md
poc/cursor-prediction-v28-two-regime-predictor/: README.md  final-report.md
poc/cursor-prediction-v29-two-regime-calibrator-validation/: README.md  final-report.md
poc/cursor-prediction-v3/: README.md  evaluation-policy.md  final-report.md  supervisor-log.md
poc/cursor-prediction-v4/: README.md  final-report.md  supervisor-log.md
poc/cursor-prediction-v5/: README.md  analyze_v5.js  final-report.md  (+1 more)
scripts/: build-native-kernels.ps1  build.ps1  generate-icon.ps1  package.ps1  resolve-version.ps1  test.ps1
spec/: 01-foundations.md  02-goals.md  03-architecture.md  04-windows-integration.md  05-packaging.md  06-testing.md  10-versioning.md  11-mouse-trace-tool.md  12-demo-app.md  13-calibrator.md  14-motion-lab.md  A-test-coverage.md  README.md
(+845 files in other folders)
